// № 11
const year =+prompt('Введите год :')
if(year % 2 === 1) {
 alert('Число нечётное!')
} 
else if ((year % 4 === 0) && (year % 100 === 0) && (year % 400 === 0)) {
alert('Год высокосный (366 дней)')
} 
else {
alert('Год не высокосный (365 дней)')
}
